A retainer agreement is only the beginning. While you are right on with making sure you "get it in writing", there is not a one size fits all formula for retainer agreements. Forms are just that, forms. Make sure you include specific issues in your document. For instance, (i) they cannot re-sell or use any leads you give them; (ii) you continue to own all information you give them (i.e., they only have a license to use your information); (iii) the agreement contains non-disclosure language; (iv) make sure you get paid up-front (a true retainer) and your billings go against that retainer.

There are numerous other issues to consider, as well. My real point is to make sure you do not merely take a form and just fill in the blanks.
